<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>AstroHorizon Payment</title>
    
    <style>
        #main {
            height: 500px;
            width: 500px;
            margin-left: 32%;
            margin-top: 8%;
            border: 3px solid black;
            border: 3px solid black;
            background-color: rgb(245, 239, 239);
            
        }

        #header {
            height: 80px;
            width: 100%;
            background-color: black;
            font-size: 40px;
            color: white;
            padding-top: 2%;
        }

        #boxes {
            height: 100px;
            width: 494px;
            border: 3px solid black;
            background-color: rgb(245, 239, 239);
            color: black;
        }
        #header p:hover 
        {
            color : rgb(58, 196, 214);
        }
    </style>

</head>

<body background="PaymentBG.jpg">

    <div id="main">

        <div id="header">
            <p style="text-align:center; font-family: Azonix Regular; "> <b>AstroHorizon</b></p>
        </div><br>

        <div id="boxes">
            <h2>&nbsp;&nbsp;<input name="a" id="debit" type="radio">&nbsp;&nbsp;Debit Card/Credit Card</h2>

        </div><br><br>

        <div id="boxes">
            <h2>&nbsp;&nbsp;<input name="a" id="google" value="a2" type="radio">&nbsp;&nbsp;Google Pay/Paytm</h2>
        </div>

        <br><br>

        <p>* It is operated and controlled on the set of rules provided by The Reserve Bank &nbsp;&nbsp; of India and
            The Government Of India. </p>

        <div class="col-50">
            &nbsp;&nbsp;

            <div class="icon-container">&nbsp;&nbsp;
                <i class="fa fa-jpy" style="font-size:27px"></i>
                <i class="fa fa-euro" style="font-size:27px"></i>
                <i class="fa fa-gbp" style="font-size:27px"></i>
                <i class="fa fa-inr" style="font-size:27px"></i>
                <i class="fa fa-dollar" style="font-size:27px"></i>
                <i class="fa fa-yen" style="font-size:27px"></i>
            </div>

            <button type="button" onclick=" checkButton()" class="btn btn-success" style="margin-left: 84%;margin-top: -13%;">Next</button>

        </div>

    </div>

    <script>

        function checkButton() {  
            if(document.getElementById('debit').checked) { 
                window.open("PG1.html");
                window.close();
            } 
            else if(document.getElementById('google').checked) { 
                window.open("PG2.html");
                window.close();
            } 
            else { 
                alert("Please select one option.");
            } 
        } 


    </script>

</body>

</html>