<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>AstroHorizon Card Payment </title>

    <style>
        
        #main {
            height: 800px;
            width: 600px;
            margin-left: 32%;
            margin-top: 8%;
            border: 3px solid black;
            background-color: rgb(133, 122, 122);
            color : white;
        }

        #header {
            height: 80px;
            width: 100%;
            background-color: black;
            font-size: 40px;
            color: white;
            padding-top: 2%;
        }

        #header p
        {
            text-align : center;
            font-family: Azonix Regular;
            transition : 0.5s;
        }

        #header p:hover 
        {
            color : rgb(58, 196, 214);
        }


        #boxes {
            margin-top: 115px;
            height: 130px;
            width: 494px;
            border: 3px solid black;
            background-color: white;
        }

        .col {

            margin-top: -45px;
            margin-left: 450px;
        }

        #main input
        {
            width : 90%;
        }

        #fieldarea 
        {
            position : relative;
            left : 30px;
        }

    </style>

</head>

<body background="PaymentBG.jpg">

    <div id="main">
        <div id="header">
            <p> <b>AstroHorizon</b> </p>
        </div>
        
        <h2> &nbsp; Credit Card/Debit Card </h2>
        
        <div class="col">

            &nbsp;&nbsp;<label for="fname">Accepted Cards</label>

            <div class="icon-container">&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa fa-cc-visa" style="color:navy;"></i>
                <i class="fa fa-cc-amex" style="color:blue;"></i>
                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>

        </div>

        <br>

        <form action = "Confirmation Page/Confirmation Page.html">

        <div id = "fieldarea">

        <label for="fname">&nbsp;&nbsp;&nbsp;<i class="fa fa-user"></i> Full Name</label>&nbsp;&nbsp;&nbsp;&nbsp;

        <input type="text" size="40" id="fname" name="firstname" placeholder="John M. Doe" class = "form-control" required ><br><br>
        
        <label for="email">&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope"></i>
            Email</label>                                                                                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" size="40" id="email2" class = "form-control" name="email" placeholder="john@example.com" required><br><br>

        <label for="card">&nbsp;&nbsp;&nbsp;<i class="fa fa-institution"></i> Card
            No.</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <input size="80" type="number" class = "form-control" min = "1" id="card" name="card" placeholder="0123456789" required><br><br>
        
        <label for="cvv">&nbsp;&nbsp;&nbsp;<i class="fa fa-address-card-o"></i>
            CVV</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <input size="20" type="number" class = "form-control" min = "1" id="cvv" name="cvv" placeholder="123" required><br><br>

        <label for="Expiry">&nbsp;&nbsp;&nbsp;<i class="fa fa-address-card-o"></i> Expiry</label>&nbsp;&nbsp;&nbsp;

        <input size="20 " type="Number" class = "form-control" min = "1" placeholder="Expiry MM" id = "expmonth" required>&nbsp;&nbsp;

        <input size="20" type="Number"  class = "form-control" min = "1" placeholder="Expiry YYYY" id = "expyear" required>

        </div>
        
        <br><br><br><br><br><br><br><br>

        <button type="submit" onclick="otp()" class="btn btn-success" style="margin-left: 84%;margin-top: -30%;"> Next </button>

        </form>

        <script src = "MainJS.js"> </script>

       

</body>

</html>